{
    "rewrites": [
      {
        "source": "https://event-management-portal-chi.vercel.app/:path*",
        "destination": "https://event-management-portal-chi.vercel.app/:path*"
      }
    ],
    "redirects": [
      {
        "source": "/",
        "destination": "/sign-in.html",
        "permanent": true
      }
    ],
    "headers": [
      {
        "source": "https://event-management-portal-chi.vercel.app/:path*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Authorization, Content-Type"
          }
        ]
      }
    ]
  }
  